{
  "name": "stagerightlabs/command-line-logger",
  "description": "Write log messages to the command line while respecting output verbosity",
  "keywords": [
    "laravel",
    "command line",
    "logger",
    "logging"
  ],
  "homepage": "https://github.com/stagerightlabs/command-line-logger",
  "license": "Apache-2.0",
  "type": "library",
  "authors": [
    {
      "name": "Ryan C. Durham",
      "email": "ryan@stagerightlabs.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/console": "^11.0",
    "illuminate/support": "^11.0",
    "monolog/monolog": "^3.8",
    "symfony/var-dumper": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "StageRightLabs\\CommandLineLogger\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "StageRightLabs\\CommandLineLogger\\Provider"
      ]
    }
  }
}
